; POLYBAR CONFIGURATION FILE

[settings]
screenchange-reload = true
pseudo-transparency = true

[colors]
background = #99000000
background-alt = #373B41
foreground = #cdd6f4
primary = #89b4fa
secondary = #8ABEB7
alert = #f38ba8
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 0

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = ${colors.primary}

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = "JetbrainsMono Nerd Font:size=10;2"

modules-left = xworkspaces 
modules-center = date
modules-right = pulseaudio memory battery systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/battery]
type = internal/battery
interval = 30

format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${colors.primary}
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.primary}
format-discharging-prefix = "󰂀 "
format-discharging-prefix-foreground = ${colors.primary}

low-at = 20

[module/date]
type = internal/date
interval = 1

format-prefix = "󰥔 "
date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/systray]
type = internal/tray

format-margin = 10pt
tray-spacing = 10pt
tray-size = 50%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.primary}
label-active-foreground = ${colors.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

