[docked]
; Rules for docked mode (monitor connected via HDMI)
; xrandr --outputHDMI-1 --output eDP-1 --off
primary = HDMI-A-1

[laptop]
; xrandr --output eDP-1 --output HDMI-1 --off
primary = eDP-1

[mirror]
; Rules for mirror mode (both monitors show the same content)
primary = eDP-1
secondary = HDMI-A-1

[extend]
; Rules for extended mode (each monitor shows different content)
primary = eDP-1
secondary = HDMI-A-1
